location /by_file {
default_type text/html;
lua_code_cache off; #only for development
log_by_lua_block {
     print("I need no extra escaping here, for example: \r\nblah")
 }
content_by_lua_file ./lua/hello_world.lua;
}